spring.application.name=unary-rpc

spring.datasource.url= jdbc:postgresql://localhost:5432/grpc_service

spring.datasource.username=postgres
spring.datasource.password=soori123

spring.jpa.hibernate.ddl-auto=update