spring.application.name=appointment-service
spring.datasource.url= jdbc:postgresql://localhost:5436/healthcare_app_dbs
spring.datasource.username=netra
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.grpc.server.port=9092

spring.grpc.client.channels.doctorService.address=0.0.0.0:9091
spring.grpc.client.channels.patientService.address=0.0.0.0:9090

