

spring.datasource.url=jdbc:postgresql://localhost:5436/healthcare_app_dbs
spring.datasource.username=netra
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
