

spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_app_dbs
spring.datasource.username=postgres
spring.datasource.password=soori123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
