spring.application.name=stock-trading-client

#spring.grpc.client.channels.stockService.address=0.0.0.0:9094

grpc.client.stockService.address=static://localhost:9094


grpc.client.stockService.negotiation-type=PLAINTEXT
