spring.application.name=client-streaming


spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db


spring.datasource.username=postgres
spring.datasource.password=soori123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
